PS C:\Users\dattu\p2p-file-sharing\project> cd superpeers
PS C:\Users\dattu\p2p-file-sharing\project\superpeers> .\superpeer.exe -config="superpeer_config1.json"
>> 
2024/11/12 18:23:01 Super-Peer SP1: Listening on 127.0.0.1:8001
2024/11/12 18:23:01 Sent message: {peer_id superpeer SP1}
2024/11/12 18:23:01 Super-Peer SP1: Connected to neighbor SuperPeer SP2 at 127.0.0.1:8002
2024/11/12 18:23:01 Sent message: {peer_id superpeer SP1}
2024/11/12 18:23:01 Super-Peer SP1: Connected to neighbor SuperPeer SP10 at 127.0.0.1:8010
Enter 'modify <filename>' to simulate a file modification:
modify file1.txt
2024/11/12 18:23:32 Super-Peer SP1: Simulated modification of file 'file1.txt' to version 2
2024/11/12 18:24:19 Super-Peer SP1: Received message from LeafNode LN1: map[current_version_number:1 file_name:file1.txt message_id:89165092-15d0-4cc6-b813-3c6a38e8390c message_type:poll_request]
2024/11/12 18:24:19 Super-Peer SP1: Sent message: {poll_response 89165092-15d0-4cc6-b813-3c6a38e8390c file1.txt invalid 2}
2024/11/12 18:24:31 Super-Peer SP1: Received message from LeafNode LN1: map[file_name:file1.txt message_id:f6f8c6cc-d48e-4d69-8580-86bb2b5f1c22 message_type:refresh_request]
2024/11/12 18:24:31 Super-Peer SP1: Sent message: {refresh_response f6f8c6cc-d48e-4d69-8580-86bb2b5f1c22 file1.txt [84 104 105 115 32 105 115 32 116 104 101 32 117 112 100 97 116 101 100 32 99 111 110 116 101 110 116 32 111 102 32 102 105 108 101 49 46 116 120 116 32 97 116 32 118 101 114 115 105 111 110 32 50 46] 2 2024-11-12T18:23:32-06:00}
2024/11/12 18:25:19 Super-Peer SP1: Received message from LeafNode LN1: map[current_version_number:2 file_name:file1.txt message_id:527631c4-3ce4-4452-b305-56266fc724bc message_type:poll_request]
2024/11/12 18:25:19 Super-Peer SP1: Sent message: {poll_response 527631c4-3ce4-4452-b305-56266fc724bc file1.txt valid 2}

2024/11/12 18:24:19 messages.go:106: Sent message: {poll_request 89165092-15d0-4cc6-b813-3c6a38e8390c file1.txt 1}    
2024/11/12 18:24:19 leafnode.go:340: Leaf-Node LN1: Sent PollRequest for 'file1.txt' (MessageID: 89165092-15d0-4cc6-b813-3c6a38e8390c)
2024/11/12 18:24:19 leafnode.go:388: Leaf-Node LN1: Received PollResponse. File 'file1.txt' is outdated (New Version: 2)
*** ALERT: The file 'file1.txt' is outdated and has been marked as INVALID. ***
2024/11/12 18:24:31 messages.go:106: Sent message: {refresh_request f6f8c6cc-d48e-4d69-8580-86bb2b5f1c22 file1.txt}   
2024/11/12 18:24:31 leafnode.go:422: Leaf-Node LN1: Sent RefreshRequest for 'file1.txt' (MessageID: f6f8c6cc-d48e-4d69-8580-86bb2b5f1c22)
2024/11/12 18:24:31 leafnode.go:430: Leaf-Node LN1: Received RefreshResponse for 'file1.txt'
2024/11/12 18:24:31 leafnode.go:478: Leaf-Node LN1: Successfully refreshed file 'file1.txt' to version 2
*** INFO: The file 'file1.txt' has been refreshed and is now valid. ***
2024/11/12 18:25:19 messages.go:106: Sent message: {poll_request 527631c4-3ce4-4452-b305-56266fc724bc file1.txt 2}    
2024/11/12 18:25:19 leafnode.go:340: Leaf-Node LN1: Sent PollRequest for 'file1.txt' (MessageID: 527631c4-3ce4-4452-b305-56266fc724bc)
2024/11/12 18:25:19 leafnode.go:388: Leaf-Node LN1: Received PollResponse. File 'file1.txt' is still valid.

